<div class="color">
<div *ngIf="!currentUserId">
    <h1>Login as Customer</h1>
    <br>
    <h2>{{ message }}</h2>
    <div class="container">
        <form #loginForm="ngForm" (ngSubmit)="customerLogin(loginForm.value)">
            <!-- <div class="form-group">
                <label for="loginId">LoginId</label>
                <input (ngModel)="loginId" type="text" name="loginId" placeholder="accountNumber" required
                    class="form-control">
            </div> -->

            <div class="form-group">
                    <label for="loginId">LoginId</label>
                    <input placeholder="loginId" required pattern="[0-9]{6}" ngModel name="loginId" type="text" #loginId="ngModel" class="form-control" id="loginId">
                    <div class="alert alert-danger" *ngIf="loginId.touched && !loginId.valid">
                        <div *ngIf="loginId.errors.required">LoginId is required.</div>
                        <div *ngIf="loginId.errors.pattern">LoginId should be 6 digit number.</div>
                    </div>
                </div><br>
            
                   <!-- <div class="form-group">

                 <label for="password">Password</label>
                <input (ngModel)="password" type="password" name="password" placeholder="password" required
                    class="form-control"> -->
                    <div class="form-group">
                            <label for="password">Password</label>
                            <input placeholder="password" required ngModel minlength="8" name="password" type="password" #password="ngModel" class="form-control" id="password">
                            <div class="alert alert-danger" *ngIf="password.touched && !password.valid">
                                <div *ngIf="password.errors.required">Password is required.</div>
                                <div *ngIf="password.errors.minlength">Password should be 8 characters or more.</div>
                            </div>
                        </div><br>
<br>
                <button class="btn btn-success btn-outline-info" [disabled]="!loginForm.valid">submit</button>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <button class="btn btn-primary" routerLink="/customerSignup">Signup</button>
        </form>
    </div>
</div>
</div>

