<div class="container">
    <h1>Create New Account</h1>
    <br>
    <form #loginForm="ngForm" (ngSubmit)="customerSignup(loginForm.value)" autocomplete="off">
        <!-- <div class="form-group">

            <label for="accountNumber">accountNumber</label>
            <input (ngModel)="accountNumber" type="number" name="accountNumber" placeholder="accountNumber" required
                class="form-control">

        </div><br> -->

        <div class="form-group">
                <label for="accountNumber">Account Number</label>
                <input required pattern="[0-9]{6}" ngModel name="accountNumber" type="text" #accountNumber="ngModel" class="form-control" id="accountNumber">
                <div class="alert alert-danger" *ngIf="accountNumber.touched && !accountNumber.valid">
                    <div *ngIf="accountNumber.errors.required">Account Number is required.</div>
                    <div *ngIf="accountNumber.errors.pattern">Account Number should be 6 digit number.</div>
                </div>
            </div><br>

        <div class="form-group">
                <label for="firstName">First Name</label>
                <input required minlength="3" maxlength="20" ngModel name="firstName" type="text" #firstName="ngModel" class="form-control" id="firstName">
                <div class="alert alert-danger" *ngIf="firstName.touched && !firstName.valid">
                    <div *ngIf="firstName.errors.required">First Name is required.</div>
                    <div *ngIf="firstName.errors.minlength">First Name is minimum {{ firstName.errors.minlength.requiredLength }} character.</div>
                    <div *ngIf="firstName.errors.maxlength">First Name is maximum 10 character.</div>
                </div>
            </div><br>
        <!-- <div class="form-group">

            <label for="lastName">lastName</label>
            <input (ngModel)="lastName" type="text" name="lastName" placeholder="lastName" required
                class="form-control">

        </div><br> -->

        <div class="form-group">
                <label for="lastName">Last Name</label>
                <input required minlength="3" maxlength="10" ngModel name="lastName" type="text" #lastName="ngModel" class="form-control" id="lastName">
                <div class="alert alert-danger" *ngIf="lastName.touched && !lastName.valid">
                    <div *ngIf="lastName.errors.required">Last Name is required.</div>
                    <div *ngIf="lastName.errors.minlength">Last Name is minimum {{ lastName.errors.minlength.requiredLength }} character.</div>
                    <div *ngIf="lastName.errors.maxlength">Last Name is maximum 10 character.</div>
                </div>
            </div><br>

        <!-- <div class="form-group">
            <label for="password">Password</label>
            <input (ngModel)="password" type="password" name="password" placeholder="password" required
                class="form-control">

        </div> <br> -->

        <div class="form-group">
                <label for="password">Password</label>
                <input required ngModel minlength="8" name="password" type="password" #password="ngModel" class="form-control" id="password">
                <div class="alert alert-danger" *ngIf="password.touched && !password.valid">
                    <div *ngIf="password.errors.required">Password is required.</div>
                    <div *ngIf="password.errors.minlength">Password should be 8 characters or more.</div>
                </div>
            </div><br>

        <button type="submit" [disabled]="loginForm.invalid" class="btn btn-primary btn-outline-info">submit</button>

    </form>
</div>