<div class="img">
    <div *ngIf="currentUserId">

        <div *ngIf="result" class="alert alert-success" role="alert">
            <h4 class="alert-heading">{{ result }}</h4>
        </div>
        <div *ngIf="message" class="alert alert-danger" role="alert">
                <h2 class="alert-heading">{{ message }}</h2>
            </div>
        <h3>Send Money to other accounts</h3><br>
        <div class="container">
            <form #loginForm="ngForm" (ngSubmit)="createTransaction(loginForm.value)">

                <div class="form-group">
                    <!-- <label for="accountNumber">Account Number</label>
                    <input (ngModel)="accountNumber" type="text" name="accountNumber" placeholder="accountNumber"
                        required class="form-control">
                    <br> -->

                    <div class="form-group">
                            <label for="accountNumber">Account Number</label>
                            <input placeholder="AccountNumber" required pattern="[0-9]{6}" ngModel name="accountNumber" type="text" #accountNumber="ngModel" class="form-control" id="accountNumber">
                            <div class="alert alert-danger" *ngIf="accountNumber.touched && !accountNumber.valid">
                                <div *ngIf="accountNumber.errors.required">Account Number is required.</div>
                                <div *ngIf="accountNumber.errors.pattern">Account Number should be 6 digit number.</div>
                            </div>
                        </div><br>
                    <label for="amount">Amount</label>
                    <input (ngModel)="amount" type="number" name="amount" placeholder="enter amount" required
                        class="form-control">
                    <br>
                    <label for="password">Password</label>
                    <input (ngModel)="password" type="password" name="password" placeholder="enter password" required
                        class="form-control">
                    <br>
                    <button [disabled]="!loginForm.valid" class="btn btn-success btn-outline-info">submit</button>
                </div>
            </form>
        </div>





        
    </div>
</div>