.jumbotron{
    text-align: center;
    background-color: blue;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0%;
    border: 0px;
}

.navbar{
  background-color: black;
  border: 0px;
  margin-bottom: 0px;
  padding-top: 10px;
  color:white;
}

p{
  text-align: left;
  padding-bottom: 0%;
  color: seashell;
  padding-left: 0%;
  margin: 0%;
}
/* .image{
    height:150px; 
    background-size: cover;
    width: auto;
    background-image:url('https://images.pexels.com/photos/326055/pexels-photo-326055.jpeg?cs=srgb&dl=close-up-of-leaf-326055.jpg&fm=jpg');
    background-position:50% 50%;
    background-position: center;
    background-repeat: no-repeat;
    
  } */

span{
padding-left: 350px;
height: 100px;
}

time{
  padding-left: 320px;
}

  img{
    text-align: left;
    padding-bottom: 0%;
  }

  h5{
      color: silver;
      text-align: center;
      padding-top: 0px;
  }

h4{
    color: whitesmoke;
}

  body, html {
    height: 100%;
    margin: 0;
  }

  

  a{
      color: whitesmoke;
  }

  #color{
      color: wheat;
  }

  /* .img{
    height:200%; 
    background-size: cover;
    width: auto;
    background-image:url('https://static-news.moneycontrol.com/static-mcnews/2018/06/shutterstock_526404799-1-770x433.jpg');
    background-position:50% 50%;
    background-position: center;
    background-repeat: no-repeat;
  } */

  .img{
    background-color: lightcyan;
  }

  .agentHeader{
    background-color: rgb(35, 169, 202);
    border: unset;
    margin: 0;
    padding: 0;
  }

  .customerHeader{
    background-color: darkturquoise;
    margin: 0;
    padding: 0;
  }

  .bgcolor{
    background-color: aliceblue;
  }

  *{
    margin: 0%;
    padding-bottom: 0px;
  }