<div class="bgcolor">
<div class="jumbotron image">
 <p>  <img src="https://images.pexels.com/photos/326055/pexels-photo-326055.jpeg?cs=srgb&dl=close-up-of-leaf-326055.jpg&fm=jpg" height="120px" width="200px" alt="">
  <span>Bank of Mumbai</span>
  <time>{{time | date: 'medium'}}</time>
</p>
</div>
  <div *ngIf="!show">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li><a class="nav-link">
              <h4 id="color">Login as:</h4>
            </a></li>
          <li> <a class="nav-link" routerLink="/agentLogin" routerLinkActive="active">
              <h4>Agent</h4>
            </a>
          </li>
          <li> <a class="nav-link" routerLink="/customerLogin" routerLinkActive="active">
              <h4>Customer</h4>
            </a>
          </li>
        </ul>
      </div>
    </nav>

  </div>





<div *ngIf="agentId" class="agentHeader">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <ul class="nav navbar-nav">

        <li> <a class="nav-link" routerLink="/agentHome" routerLinkActive="active">
            <h4>Home</h4>
          </a>
        </li>
        <li> <a class="nav-link" routerLink="/customerSignupByAgent" routerLinkActive="active">
            <h4>Create Account</h4>
          </a>
        </li>
        <li> <a class="nav-link" routerLink="/accountDetails" routerLinkActive="active">
            <h4>All Accounts</h4>
          </a>
        </li>

        <li> <a class="nav-link" routerLink="/transaction" routerLinkActive="active">
            <h4>MakeTransaction</h4>
          </a>
        </li>
        <li> <a class="nav-link" routerLink="/showTransactions" routerLinkActive="active">
            <h4>ShowTransactions</h4>
          </a>
        </li>
        <li> <a class="nav-link" routerLink="/dd" routerLinkActive="active">
            <h4>DD</h4>
          </a>
        </li>

        <li> <a class="nav-link">
            <h4>welcome{{ agentId }}</h4>
          </a>
        </li>

        <li> <a class="nav-link" routerLink="/agentLogout" routerLinkActive="active">
            <h4>Logout</h4>
          </a>
        </li>

      </ul>
    </div>
  </nav>
</div>



<div *ngIf="currentUserId" class="customerHeader">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <ul class="nav navbar-nav">

        <li> <a class="nav-link" routerLink="/customerHome" routerLinkActive="active">
            <h4>Home</h4>
          </a>
        </li>
        <li> <a class="nav-link" routerLink="/getBalance" routerLinkActive="active">
            <h4>CheckBalance</h4>
          </a>
        <li> <a class="nav-link" routerLink="/customerTransactions" routerLinkActive="active">
            <h4>SendMoney</h4>
          </a>
        </li>
        <li> <a class="nav-link" routerLink="/statements" routerLinkActive="active">
            <h4>Statements</h4>
          </a>
        </li>
        <!-- <li> <a class="nav-link">
            <h4>{{ username }}</h4>
          </a>
        </li> -->
        <li> <a class="nav-link" routerLink="/getProfile" routerLinkActive="active">
          <h4>Profile</h4>
        </a>
      </li>
        <li> <a class="nav-link" routerLink="/agentLogout" routerLinkActive="active">
          <h4>Logout</h4>
        </a>
      </li>

      </ul>
    </div>
  </nav>
</div>



<div class="img">
  <router-outlet></router-outlet>
</div>


<footer class="page-footer font-small blue">
    <div class="footer-copyright text-center py-3">
        <!-- <button class="btn btn-primary" (click)="logout()">Logout</button> -->
        ©Copyright Bank of Mumbai Ltd. 
    </div>
</footer>

</div>