<div *ngIf="currentUserId">
    <h2>Welcome {{ username }}</h2>
    <!-- <div class="list-group list-group-flush">
        {{ balance }}
        <button (click)="getBalance()" class="list-group-item list-group-item-action">Balance </button>
        <button routerLink="/statements" class="list-group-item list-group-item-action">Statements</button>
        <button class="list-group-item list-group-item-action">Change Password</button>
        <button routerLink="/customerTransactions" class="list-group-item list-group-item-action">Transaction</button>
    </div> -->
    <marquee behavior="scroll" scrollamount="5" height="100%" direction="up">
        <h2 style="text-align: left;float: left;">Easy to browse your account</h2>
            <h2 style="text-align: right;float: right;">check the balance</h2>
        
        
    </marquee>
  
</div>