<div *ngIf="currentUserId">
    <ul class="nav flex-column" [ngStyle]="{'text-align':left}">
        <li class="nav-item">
            <p class="nav-link active">Account Number: {{ customerObject.accountNumber }}</p>
        </li>
        <li class="nav-item">
            <p class="nav-link">First Name: {{ customerObject.firstName }}</p>
        </li>
        <li class="nav-item">
            <p class="nav-link">Last Name: {{ customerObject.lastName }}</p>
        </li>
        <li class="nav-item">
            <p class="nav-link">Father's Name: {{ customerObject.fatherName }}</p>
        </li>
        <li class="nav-item">
            <p class="nav-link">Mother's Name: {{ customerObject.motherName }}</p>
        </li>
        <li class="nav-item">
            <p class="nav-link">Mobile Number: {{ customerObject.mobileNumber }}</p>
        </li>
        <li class="nav-item">
            <p class="nav-link">Gender: {{ customerObject.gender }}</p>
        </li>
        <li class="nav-item">
            <p class="nav-link">Date of Birth: {{ customerObject.dateOfBirth | date: 'mediumDate'}}</p>
        </li>
        <li class="nav-item">
            <p class="nav-link">Balance: {{ customerObject.amount }}</p>
        </li>
        <li class="nav-item">
            <p class="nav-link">Account Type: {{ customerObject.type }}</p>
        </li>
        <li class="nav-item">
            <p class="nav-link">Address: {{ customerObject.address }}</p>
        </li>
    </ul>
</div>