<div *ngIf="currentUserId">
    <div class="img">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">TransactionId</th>
                    <th scope="col">Your Account Number</th>
                    <th scope="col"> Receiver Account Number</th>
                    <th scope="col"> Amount</th>
                    <th scope="col">Type</th>
                    <th scope="col">Date</th>
                </tr>
            </thead>
            <tbody *ngFor="let statement of statements">
                <tr>
                    <td>{{ statement.transactionId }}</td>
                    <td>{{ statement.senderAccountNumber }}</td>
                    <td>{{ statement.receiverAccountNumber }}</td>
                    <td>{{ statement.amount }}</td>
                    <td>{{ statement.type }}</td>
                    <td>{{ statement.date |date: 'medium'}}</td>
                </tr>

            </tbody>
        </table>


       
    </div>
</div>